# Network

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/network/: MainActivity.java  MyApplication.java
app/src/main/java/com/project/network/bean/: Banner.java  WanAndroidResult.java
app/src/main/java/com/project/network/callback/: WanAndroidCallback.java
app/src/main/java/com/project/network/constant/: Constant.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/network/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: README.md  build.gradle
network/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
